function_block

classify_zone(!layer_1!, !layer_2!, !layer_3!)..........



code_block
def classify_zone(layer_1, layer_2, layer_3):
    # Define valid combinations for "zone A"
    zone_a_combinations = [
        ("A", "A", "A"), ("A", "A", "AB"), ("A", "AB", "A"), ("AB", "A", "A"),
        ("AB", "AB", "A"), ("AB", "AB", "AB"), ("A", "A", "B"), ("A", "B", "A"),
        ("B", "A", "A"), ("AB", "A", "B"), ("AB", "B", "A"), ("B", "AB", "A"),
        ("B", "A", "AB"), ("A", "B", "AB"), ("A", "AB", "B"), ("AB", "B", "AB"),
        ("AB", "AB", "B"), ("B", "AB", "AB"), ("B", "B", "A"), ("B", "A", "B"),
        ("A", "B", "B"), ("B", "B", "AB"), ("B", "AB", "B")
    ]
    
    # Check if the layers match any valid "zone A" combination
    if (layer_1, layer_2, layer_3) in zone_a_combinations:
        return "zone A"
    elif layer_1 == "A" and layer_2 == "A" and layer_3 == "A":
        return "suitable zone A"
    else:
        return "unsuitable"

